MONGODB_URI=mongodb+srv://melissam200604:panas2025@cluster0.abndtzx.mongodb.net/panascOOp?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=tu_secreto_seguro
PORT=4000
FRONTEND_URL=http://localhost:5173